<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
<head>
    <title>Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Books</h1>
    <table class="table table-striped">
		<tr>
		    <th>Author</th>
		    <th>Title</th>
		    <th>ISBN</th>
		    <th>Year</th>
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.firstName} + ' ' + ${book.lastName}"></td>
    		<td th:text="${book.title}"></td>
    		<td th:text="${book.isbn}"></td>
    		<td th:text="${book.year}"></td>
 				<td><a th:href="@{/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</a></td>    		
    	</tr>
     </table>
	 <a href="/add" class="btn btn-success">Add book</a>    	
</body>
</html>